--cpu Cortex-M4.fp
".\rvmdk\startup_tm4c129.o"
".\rvmdk\automation_master.o"
".\rvmdk\nrf24l01.o"
"C:\ti\TivaWare_C_Series-2.0.1.11577\driverlib\rvmdk\driverlib.lib"
".\rvmdk\cmdline.o"
".\rvmdk\uartstdio.o"
".\rvmdk\ustdlib.o"
--library_type=microlib --strict --scatter "automation_master.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\automation_master.map" -o .\rvmdk\automation_master.axf